http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

http-validate-host = false
max-clients = 500
access-control-allow-credentials = false
access-control-allow-origin = *
sync-fetch-span = 500
p2p-max-nodes-per-host = 50

chain-state-db-size-mb = 65536

wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
validation-mode = full
net-threads = 16
chain-threads = 16

read-only-read-window-time-us = 9100000
max-transaction-time = 900

contracts-console = true

plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin

# public p2p peer list
p2p-peer-address=p2p.dfs.land:9999
p2p-peer-address=p2p.dfs-chain.com:9876
p2p-peer-address=p2p.dfs-123.com:9876

## community nodes
p2p-peer-address=p2p.manjia.net:9876
p2p-peer-address=p2p-earth.stn.bio:9876
p2p-peer-address=p2p-mars.stn.bio:9876
p2p-peer-address=p2p.aidfsn.com:9876
p2p-peer-address=p2p.dfsland.com:9876
p2p-peer-address=p2p.dfstiger.xyz:9999
p2p-peer-address=p2p-kuiper.stn.bio:9876
p2p-peer-address=dfs.pam.ee:9876
p2p-peer-address=dfsnetwork.online:9876
